{
  "cSpell.words": [
    "ABCDEFGHJKLMNPQRSTUVWXYZ",
    "Cfilter",
    "cointoss",
    "colour",
    "Colours",
    "Crect",
    "Csvg",
    "Pids",
    "pname",
    "ptarget",
    "puid",
    "randompick",
    "revote",
    "Uids",
    "wuid"
  ]
}
